<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>국내여행자보험 가입증명서</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    color: inherit;
  }
  body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333333;
  }
  ul {
    list-style: none;
  }
  #table tr:nth-child(2) th:first-child,
  #table tr:nth-child(8) th:first-child {
    width: 135px;
    vertical-align: top;
  }
  #table tr:nth-child(2) th:first-child,
  #table tr:nth-child(8) th:first-child,
  #table tr:nth-child(14) th:first-child,
  #table tr:nth-child(15) th:first-child,
  #table tr:nth-child(16) th:first-child,
  #table tr:nth-child(17) th:first-child {
    font-weight: 500;
  }
  #table tr:first-child th {
    background-color: #F5F5F5;
    text-align: end;
    padding-right: 24px;
  }
  #table th, td {
    background-color: #FFFFFF;
    border-right: 1px solid #DDDDDD;
  }
  #table th:last-child, td:last-child {
    border-right: 0;
  }
  #table td{
    text-align: end;
    padding-right: 24px;
  }
  .wrap {
    max-width: 1080px;
    margin: 0 auto;
    padding: 128px 0 47px;
  }
  .img-wrap {
    width: 288px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title-wrap {
    height: 52px;
    background-color: #2EA5FF;
    padding: 13px 0 12px;
    margin: 19.53px 0 55px;
  }
  .title-wrap > h1 {
    text-indent: 23px;
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 27px;
  }
  .info-box {
    margin-bottom: 50px;
  }
  .info-box__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
  }
  .info-box__title > h2 {
    font-size: 18px;
    color: #393939;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  .info-box__title > h2::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #2EA5FF;
    margin-right: 8px;
  }
  .info-box table {
    width: 100%;
    border-top: 1px solid #333333;
  }

  .info-box table tr, td, th {
    border-bottom: 1px solid #DDDDDD;
    padding: 17px 0 18px;
    text-indent: 24px;
    text-align: start;
    font-weight: 400;
  }
  .info-box table tr th {
    background-color: #F5F5F5;
    width: 214px;
  }
  .info-box table tr td > span {
    display: block;
    line-height: 24.5px;
  }
  .info-box ul {
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    padding: 30px 0;
    counter-reset: number 0;
  }
  .info-box ul > li {
    display: flex;
    justify-content: space-between;
    line-height: 21px;
    padding-left: 24px;
    margin-bottom: 11px;
  }
  .info-box ul > li:last-child {
    margin-bottom: 0;
  }
  .info-box ul > li > span {
    font-size: 14px;
    display: flex;
    width: 187px;
  }
  .info-box ul > li > span::before {
    content: counter(number)'.';
    display: block;
    counter-increment: number 1;
    margin-right: 5px;
  }
  
  .info-box ul > li > p {
    width: 825px;
  }
  
  .info-box__text {
    font-size: 14px;
    line-height: 21px;
    padding-top: 31px;
  }
  .confirm-wrap {
    padding-top: 10px;
  }
  .confirm-wrap > p {
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
  }
  .confirm-wrap > p > b {
    color: #007F41;
    font-weight: 500;
  }
  .confirm-sign {
    display: flex;
    justify-content: flex-end;
    padding: 75px 0 72px;
  }
  .caution-list {
    background-color: #F5F5F5;
    padding: 24px 24px 20px;
  }
  .caution-list > li {
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 10px;
  }
  .caution-list > li:last-child {
    padding-bottom: 0;
  }
  .cs-box {
    border: 1px solid #DDDDDD;
    font-size: 14px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .cs-box > div {
    font-weight: 400;
    display: flex;
    align-self: flex-end;
    padding-top: 35px;
  }
  .cs-box > div > button {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding: 9px 12px;
    border: 1px solid #BCBDBE;
    border-radius: 5px;
    cursor: pointer;
  }
  .cs-box > div > button:first-child {
    margin-right: 16px;
  }

  .cs-box > div > button > span {
    display: block;
    line-height: 23px;
    font-size: 16px;
  }
</style>
<body>
  <div class="wrap">
    <div class="img-wrap">
      <img src="./dbLogo.png" alt="DB손해보험" />
      <img src="./collaboIcon.png" alt="x" />
      <img src="./insuroboLogo.png" alt="인슈로보" />
    </div>
    <div class="title-wrap">
      <h1>국내여행자보험 가입증명서</h1>
    </div>
    <div class="info-box">
      <div class="info-box__title">
        <h2>기본정보</h2>
        <p>증권번호 : 120231994821</p>
      </div>
      <table cellspacing="0">
        <tr>
          <th>결제자</th>
          <td>서한나</td>
          <th>단체계약자</th>
          <td>인슈로보</td>
        </tr>
        <tr>
          <th>보험기간</th>
          <td>2023-11-08 - 2024-11-10</td>
          <th>여행지</th>
          <td>국내</td>
        </tr>
        <tr>
          <th>납입보험료</th>
          <td>12,400 원</td>
          <th>보험료 납입일시</th>
          <td>2023-11-08 14:30</td>
        </tr>
      </table>
      <p class="info-box__text">*이 상품은 인슈로보를 계약자로 지정한 단체보험으로,  피보보험자의 보험청구는 DB손해보험에서 정삭적으로 처리됩니다.</p>
    </div>
    <div class="info-box">
      <div class="info-box__title">
        <h2>보험가입자(피보험자) 정보</h2>
      </div>
      <table cellspacing="0">
        <tr>
          <th>결제자</th>
          <td>서한나</td>
          <th>보험종류</th>
          <td>국내여행자보험</td>
        </tr>
        <tr>
          <th>출생년도</th>
          <td>1900년</td>
          <th>휴대폰번호</th>
          <td>0102324****</td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>wlkejrlkwjr@gmail.com</td>
          <th>보험금수령인</th>
          <td>
            <span>사망 시:법정상속인</span>
            <span>사망 외: 본인(단, 미성년자 경우 법정대리인)</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="info-box">
      <div class="info-box__title">
        <h2>보장내용</h2>
      </div>
      <table id="table" cellspacing="0">
        <tr>
          <th colspan="3"></th>
          <th>1~14세</th>
          <th>15~69세</th>
          <th >70~79세</th>
        </tr>
        <tr>
          <th rowspan="6">상해보장</th>
          <th colspan="2">사망</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="2">후유장해</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th rowspan="2">입원</th>
          <th>급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th>비급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th rowspan="2">통원</th>
          <th>급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th>비급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th rowspan="6">상해보장</th>
          <th colspan="2">사망</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="2">후유장해</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th rowspan="2">입원</th>
          <th>급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th>비급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th rowspan="2">통원</th>
          <th>급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th>비급여</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="3">도수치료비/체외충격파/증식</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="3">MRI/MRA 진단</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="3">주사료</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
        <tr>
          <th colspan="3">배상책임 (본인부담금 1만원)</th>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
          <td>3,500,000 원</td>
        </tr>
      </table>
    </div>
    <div class="confirm-wrap">
      <p>DB손해보험은 000님이 <b>국내여행자보험</b>에 가입하였음을 <b>확인</b>합니다.</p>
      <div class="confirm-sign">
        <img src="./dbSeal.png" alt="DB손해보험주식회사" />
      </div>
    </div>
    <ul class="caution-list">
      <li>*보장성보험이므로 만기시 환급금이 없습니다.</li>
      <li>*이 보험계약은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는 본 보험회사에 있는 귀하의 모든 예금보호대상 금융상품의 해지환급금(또는 만기시 보험금이나 사고보험금)에 기타지급금을 합하여 1인당 “최고 5천만원”이며, 5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</li>
      <li>*자세한 사항은 약관을 읽어보시기 바랍니다.</li>
    </ul>
    <div class="cs-box">
      <p>문의사항이 있으신 경우 insurobo@insurobo.com으로 이메일을 주시거나 070-4126-3333로 전화주세요.</p>
      <div>
        <button>
          <img src="./downloadIcon.png" alt="다운로드" />
          <span>약관 다운로드</span>
        </button>
        <button>
          <img src="./mailIcon.png" alt="이메일받기" />
          <span>보상청구서류 이메일받기</span>
        </button>
      </div>
    </div>
    <div class="info-box">
      <div class="info-box__title">
        <h2>보장내용</h2>
      </div>
      <ul>
        <li>
          <span>상해 사망/후유장해</span>
          <p>여행중 상해로 인해 사망하거나, 장해상태가 되었을 때 보상. 사망시 보험가입금액 전액 지금, 장해상태시 장해지급율에 따라지급</p>
        </li>
        <li>
          <span>질병 사망/고도후유장해</span>
          <p>여행중 발생한 질병으로 인한 사망 시 보상. 사망 혹은 80%이상 후유장해시 보험가입금액 전액 지급</p>
        </li>
        <li>
          <span>상해/질병 국내 입원의료비</span>
          <p>여행중 입은 상해/질병으로 국내에서 입원치료를 받은 경우에 국내실손의료보험 기준에 따라 보상</p>
        </li>
        <li>
          <span>상해/질병 국내 통원의료비</span>
          <p>여행중 입은 상해/질병으로 국내에서 통원하여 치료를 받거나 처방조제를 받은 경우에 국내실손의료보험 기준에 따라 보상</p>
        </li>
        <li>
          <span>도수치료 등, MRI/MRA 진단,주사료</span>
          <p>여행중 입은 상해/질병으로 국내병원에서 의료보험이 적용되지 않는 도수치료, 체외충격파치료, 증식치료, 주사치료, 자기공명영상진단을 받은 경우에 보상</p>
        </li>
        <li>
          <span>배상책임</span>
          <p>여행중 우연한 사고로 타인의 신체, 재물에 입힌 손해에 대한 배상책임을 보상(자기부담금 1만원)</p>
        </li>
      </ul>
      <p class="info-box__text">*위의 모든 보장내용은 보험가입금액 한도로 보상합니다.</p>
    </div>
  </div>
</body>
</html>